# NextAuth
NEXTAUTH_URL=https://mos-live.vercel.app/
NEXTAUTH_SECRET=

# App
APP_BASE_URL=https://mos-live.vercel.app/

# Database (use Supabase connection pooling URI in production)
# Example: postgresql://<user>:<password>@<host>:6543/postgres?pgbouncer=true&connection_limit=1
DATABASE_URL=postgresql://postgres:uKfL7FUHyml16r83@db.kmivxqbiyadxdzafzfim.supabase.co:5432/postgres

# Google OAuth
GOOGLE_CLIENT_ID=1003095199607-o5h3234ud1t92upec21fs294fbp1aihp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=re_Qr4aSRLF_CNJmjLL6ubP7gt7EAcU5Z8QP
RESEND_FROM="Madrasah OS <noreply@madrasah.io>"

# Supabase
SUPABASE_URL=https://kmivxqbiyadxdzafzfim.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaXZ4cWJpeWFkeGR6YWZ6ZmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzM4MjcsImV4cCI6MjA3NzUwOTgyN30.oPFcjy_EY8hy5lLUFVN9KAj03Vyg150ZuDjQ2N5CZDw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaXZ4cWJpeWFkeGR6YWZ6ZmltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkzMzgyNywiZXhwIjoyMDc3NTA5ODI3fQ.GuvrYVwktDMUcg3O2Exe0ETrWLeKzal1-hHd5kAa6Aw

# Other
OWNER_EMAILS=swavyxltd@gmail.com

